global
  lua-load <path-to-lua-script>/ha.lua

defaults
  log global
  mode tcp
  option dontlognull

frontend mqtt
  bind *:8883 ssl crt <path-to-server-certificate>/server.pem ca-file <path-to-ca-certificate>/plus.pem verify required
  mode tcp
  option tcplog
  use_backend %[lua.auth]

backend mqtt
  mode tcp
  server mqtt <mqtt_server>:1883 check
